
# variables below have example values please change according with your app
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = UA-11101223323-1

# at least 32 characters secret values
SESSION_SECRET = 14AFg4Jn3qlihwq351323v115vKR0KgDX4N3
SESSION_TOKEN_SECRET = 14AFg4J213414safasfv115vKR0KgDX4N3

MONGODB_URI = mongodb+srv://username:3356132112412@nases-group-llc-bophr.azure.mongodb.net/example?retryWrites=true&w=majority

# mail settings
MAIL_NAME = "The Ultimate Next.js Boilerplate" <nextjsboilerplate@gmail.com>
MAIL_HOST = smtp.gmail.com
MAIL_USER_NAME = nextjsboilerplate@gmail.com
MAIL_PASSWORD = 11111111
MAIL_PORT = 587
MAIL_SECURE = false
